
fn main() 
{
    zadacha_1( 120, 36);
    zadacha_2(113, 54);
    zadacha_3();
}



///решение задачи кто больше
/// одно болье на чем другое
fn zadacha_1(wolk: i32, zayac: i32)
{
    let zayac =wolk + zayac;
    if zayac > wolk
    {
        println!("Заяц победил выполнив {} прыжков", zayac);
    }
    else
    {
        println!("Волк победил выполнив {} прыжков", wolk);
    }
    
}

// За две недели Волк и Заяц собрали 113т
// пшеницы. Из них Заяц собрал-54 т.
// Насколько тонн меньше собрал Заяц, чем
// Волк?
fn zadacha_2(all: i32, zayac: i32)
{
    let wolk = all -zayac;
    println!("Заяц собрал на {}т. меньше чем волк", wolk-zayac);
    

}
// На новогодний маскарад пришли 900
// детишек. За первый час Волк испугал
// 225 детей, за второй на 23 больше.
// Сколько ребят не испугалось Волка?
fn zadacha_3()
{
    let all = 900;
    let hour_1 = 225;
    let hour_2 = hour_1 + 23;
    let all = all - hour_1 -hour_2;
    println!("{} ребят не испугалось волка", all);
}
